NodeMachine/View/Controls/NewTabControl.xaml

<UserControl x:Class="NodeMachine.View.Controls.NewTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Control.Resources>
        <Style x:Key="SmallTileStyle" TargetType="controls:Tile">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="TitleFontSize" Value="15" />
            <Setter Property="TiltFactor" Value="3" />
        </Style>
    </Control.Resources>

    <UniformGrid x:Name="Container">

        <Grid x:Name="OptionsSelector">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="New Tab"
                       FontWeight="Light"
                       Foreground="{DynamicResource WindowTitleColorBrush}"
                       FontSize="24"
                       FontFamily="Segoe UI" />

            <ItemsControl ItemsSource="{Binding ControlTiles}" Grid.Row="1" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Tile Title="{Binding Title}" Style="{StaticResource SmallTileStyle}" Click="TileClicked" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Template>
                    <ControlTemplate>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" IsItemsHost="True"></WrapPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>

    </UniformGrid>
</UserControl>
