NodeMachine/View/Controls/NodeTree.xaml

<UserControl x:Class="NodeMachine.View.Controls.NodeTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:NodeMachine.Model"
             xmlns:viewmodel="clr-namespace:NodeMachine.ViewModel.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="Auto" Grid.Row="0" Grid.Column="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Refresh" Click="RefreshTopology">
                <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Clear" Click="ClearTopology">
                <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Rebuild">
                <Rectangle Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_brick}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Topology}" Name="NodeTreeView" SelectedItemChanged="NodeSelected">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewmodel:ProceduralNodeViewModel}" ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="Subdivided">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding State}" Value="Fault">
                                    <Setter Property="Background" Value="Crimson" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        
                        <TextBlock Text="{Binding TypeName}" Grid.Column="1">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy GUID" Click="CopyGuid" />
                                    <MenuItem Header="Copy Type" Click="CopyType" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        
                        <TextBlock Grid.Column="2" Text="{Binding Path=Children.Count}" Padding="10, 0, 0,0"></TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" Margin="4" FontSize="22" FontWeight="Light" Grid.Column="0" Grid.Row="0">Filter:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" FontSize="20" x:Name="NodeFilterTextInput" />
        </Grid>
        
        <Expander Grid.Row="3" Grid.Column="0" Header="Hierarchical Properties">
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding SelectedNode.HierarchicalProperties}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="Auto" Binding="{Binding Key}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>

        <Expander Grid.Row="4" Grid.Column="0" Header="Metadata">
            <DataGrid SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding SelectedNode.Metadata}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>
