NodeMachine/View/Controls/ProjectControl.xaml

<UserControl x:Class="NodeMachine.View.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:NodeMachine.ViewModel.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Control.Resources>
        <converter:ValueConverterChain x:Key="NullStringToVisibleConverter">
            <converter:IsStringNullConverter/>
            <BooleanToVisibilityConverter/>
        </converter:ValueConverterChain>
    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="{Binding Path=ProjectManager.CurrentProject.Name, TargetNullValue='No Project', UpdateSourceTrigger=PropertyChanged}"
            FontWeight="Light"
            Foreground="{DynamicResource WindowTitleColorBrush}"
            FontSize="24"
            FontFamily="Segoe UI">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="OpenProjectInExplorer" Header="Open In Explorer"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock 
            Visibility="{Binding ProjectManager.CurrentProject.UnsavedChanges, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Right"
                FontSize="12"
                Background="Transparent"
                FontWeight="Light"
                FontFamily="Segoe UI"
                Padding="0 0 6 0"
                Text="unsaved changes" />
            <TextBlock 
                Visibility="{Binding ProjectManager.CurrentProject.ProjectFile, Converter={StaticResource NullStringToVisibleConverter}}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="12"
                Background="Transparent"
                FontWeight="Light"
                FontFamily="Segoe UI"
                Padding="0 0 6 0"
                Text="no file" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Height="Auto" Grid.Row="1" Grid.Column="0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="New Project" Click="NewProject">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_new}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Save" Click="SaveProject">
                <Rectangle Width="25" Height="25">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Open" Click="OpenProject">
                <Rectangle Width="25" Height="25" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Reload" Click="ReloadProject">
                <Rectangle Width="25" Height="25" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="UniformToFill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" ToolTip="Delete" Click="DeleteProject">
                <Rectangle Width="25" Height="25" >
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_smiley_cry}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
